# L1

- type: job
  id: MercL1
  name: job-name-merc-l1
  description: job-description-merc
  playTimeTracker: JobMercenaryL1
  setPreference: false
  startingGear: MercL1Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercL1
  - Maintenance

- type: startingGear
  id: MercL1Gear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMerc
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL1IDCard
    belt: ClothingBeltMercWebbing

# L2

- type: job
  id: MercL2
  name: job-name-merc-l2
  description: job-description-merc
  playTimeTracker: JobMercenaryL2
  setPreference: false
  startingGear: MercL2Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercL1
  - MercL2
  - Maintenance

- type: startingGear
  id: MercL2Gear
  equipment:
    jumpsuit: ClothingUniformHecu
    back: ClothingBackpackERTLeader
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL2IDCard
    belt: ClothingBeltMilitaryWebbing

# L3

- type: job
  id: MercL3
  name: job-name-merc-l3
  description: job-description-merc
  playTimeTracker: JobMercenaryL3
  setPreference: false
  startingGear: MercL3Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercL1
  - MercL2
  - MercL3
  - Maintenance

- type: startingGear
  id: MercL3Gear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMilitaryContractorTac
    back: ClothingBackpackERTLeader
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL3IDCard
    belt: ClothingBeltMilitaryWebbing
