# T1

- type: job
  id: MercT1
  name: job-name-merc
  description: job-description-merc
  playTimeTracker: JobMercenaryL1
  setPreference: false
  startingGear: MercT1Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercT1
  - Maintenance

- type: startingGear
  id: MercT1Gear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMerc
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL1IDCard
    belt: ClothingBeltMercWebbing

# T2

- type: job
  id: MercT2
  name: job-name-merc
  description: job-description-merc
  playTimeTracker: JobMercenaryL2
  setPreference: false
  startingGear: MercT2Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercT1
  - MercT2
  - Maintenance

- type: startingGear
  id: MercT2Gear
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingBackpackMerc
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL2IDCard
    belt: ClothingBeltMercWebbing

# T3

- type: job
  id: MercT3
  name: job-name-merc
  description: job-description-merc
  playTimeTracker: JobMercenaryL3
  setPreference: false
  startingGear: MercT3Gear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  canBeAntag: false
  access:
  - MercT1
  - MercT2
  - MercT3
  - Maintenance

- type: startingGear
  id: MercT3Gear
  equipment:
    jumpsuit: ClothingUniformHecu
    back: ClothingBackpackMerc
    mask: ClothingMaskGasExplorer
    eyes: ClothingEyesGlassesMedSec
    ears: ClothingHeadsetFreelance
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    shoes: ClothingShoesBootsCombatFilled
    id: MercL3IDCard
    belt: ClothingBeltMercWebbing
