- type: job
  id: TSFMCRifleman
  name: job-name-TSFMC
  description: job-description-military
  playTimeTracker: JobMilitary
  setPreference: false
  startingGear: MilitaryGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-TSFMC
  canBeAntag: false
  access:
  - MercL1
  - MercL2
  - Maintenance

- type: startingGear
  id: MilitaryGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitNinja
    back: ClothingBackpackERTLeaderFilledMLTR
    mask: ClothingMaskGasSecurity
    eyes: ClothingEyesHudMedSec
    ears: ClothingHeadsetTSFMCHeadsetAlt
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitScaf
    suitstorage: OxygenTankFilled
    shoes: ClothingShoesBootsMagAdv
    id: MercL2IDCard
    belt: ClothingBeltMilitaryWebbingFilledMLTR

- type: startingGear
  id: MilitaryGearM90A5
  equipment:
    jumpsuit: ClothingUniformJumpsuitNinja
    back: ClothingBackpackERTLeaderFilledMLTRM90
    mask: ClothingMaskGasSecurity
    eyes: ClothingEyesHudMedSec
    ears: ClothingHeadsetTSFMCHeadsetAlt
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitScaf
    suitstorage: OxygenTankFilled
    shoes: ClothingShoesBootsMagAdv
    id: MercL2IDCard
    belt: ClothingBeltMilitaryWebbingFilledMLTRM90
